<!--
ao-concurrent - Concurrent programming utilities.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-concurrent.

ao-concurrent is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-concurrent is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-concurrent.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{project.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T17:54:36-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT')}">
			<changelog:release
				projectName="@{project.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{project.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
					<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
					<li>Added changelog as top-level project link.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{project.name}"
			version="1.0.1"
			datePublished="2016-10-20T18:07:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Accepting less specific generic bounds.</li>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.0.0"
			datePublished="2016-10-04T19:22:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Added multiple per-processor thread pools to avoid possible deadlock while also avoiding blowing-out to unbounded concurrency.</li>
				<li>Now automatically maintains some ThreadLocal values between caller and executor during concurrent processing, and provides wrapper hook for subclasses to extend.</li>
				<li>Cleaned-up executors API.</li>
				<li>Providing access to preferred concurrency.</li>
				<li>Added a sequential executor for when non-threaded execution is desired.</li>
				<li>Each lock object now a small empty class to help identify lock contention.
					<p>
						The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
						get from the lock object id to the actual object in the heap dump using OQL (id not found).
					</p>
				</li>
				<li>Reduced lock contention significantly through atomic operations and fine-grained locking.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
